@font-face{
font-family: bekasi;
src: url(../fonts/bekasi/Bekasi.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #fafafa;
}
.container {
    width: 90vw;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 30px;
    background: #ffffff;
    display: flex;    
}

.bannerImg{


}
.banner img {    
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.content { 
    *background-color: #10d51e;   
    width: 55%;
    height: 50vh;
    position: absolute;
    bottom: 0; 
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
}
.banner .content h1 {
    color: #ff4400;        
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    *padding: 20% 0 0 0; 
      
}
.banner .content h2 {
    color: #ff9000;
    font-weight: 700;
    font-size: 2.5rem;
    *padding-bottom: 40%;
    
}
.banner .content h4 {
    color: #fed10b;
    font-size: 30px;
}
.banner .content p {
    color: #000000;
    font-size: 0.7rem;
    margin-left: 400px;
    font-weight: 500;
    margin-top: 120px;
}
.slogan {        
    width: 45%;
    height: 50vh;
    position: absolute;
    bottom: 0;
    right: 0;    
    
}
.slogan h3{ 
    font-size: 2rem;
    text-align: center;
    padding: 50% 0 0 0;       
    
}
.header {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    z-index: 200;
}
@keyframes blur-header {
    to {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        transition: ease 0.5s;
    }
}

@keyframes blur-img {
    to {
        width: 80px;
        transition: ease 0.5s;
        color: black;
    }
}

@keyframes blur-Nav-options {
    to {
        transition: ease 0.5s;
        font-size: 1rem;
        color: black;
        top: 5px;
    }
}
.header_content {
    columns: 2;
    justify-content: center;
    padding: 10px 15px 0 15px;
    width: 100%;
    position: fixed;
    left: 0;
    animation: blur-header linear both;
    animation-timeline: scroll(root);
    animation-range: 0 130px;
    transition: all ease 0.5s;
    background-image: url(../assets/img/2V.png);
}
.logo {
    position: relative;
    display: flex;
    height: 100%;
}
.header-logo img {
    width: 120px;
    margin-bottom: 3px;
    top: 0;
    left: 0;
    animation: blur-img linear both;
    animation-timeline: scroll(root);
    animation-range: 0 130px;
    transition: all ease 0.5s;
}
.Nav-options {    
    display: flex;
}
.Nav-options ul {
    display: flex;
    margin-right: 16px;
    justify-content: space-evenly;
    padding: auto;
    margin: 20px;
    right: 0;
    bottom: 10px;
    position: absolute;
}
.Nav-options>ul>li>a {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;    
    animation: blur-Nav-options linear both;
    animation-timeline: scroll(root);
    animation-range: 0 130px;
    transition: all ease 0.5s;
}
ul>li>a:before {
    transform: scaleX(0);
    transform-origin: bottom right;
}
ul>li>a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
ul>li>a:hover {
    /* content: " ";
    display: block;
    position: absolute;
    text-decoration: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0; */
    background: #f8de00;
    text-decoration: none;
    /* background-size: 20px;
    z-index: -1;
    transition: transform .3s ease; */
}
ul>li>a {
    position: relative;
    font-size: 1rem;
}
ul>li {
    padding: 0px 8px;
}
/*TEST END*/
.banner header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
/*ABOUT US SECTION*/
.about {
    position: relative;
    width: 100%;
    height: 550px;
    display: flex;
    background-color: #fff;
}
.about_content {
    background-size: cover;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.about .about_content img {
    position: absolute;
    width: 40%;
    height: 100%;
    opacity: 0.8;
    object-fit: cover;
}
.about_content h2 {
    color: #000000;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    margin: auto;
    cursor: auto;
    position: relative;
    margin-top: 15px;
    padding: 10px 10px;    
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all .6s;

    &:after,
    &:before {
        content: " ";
        width: 20px;
        height: 10px;
        position: absolute;
        border: 0px solid #000000;
        transition: all 0.6s;
    }

    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid rgb(0, 0, 0);
        border-left: 5px solid rgb(0, 0, 0);
    }

    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid rgb(0, 0, 0);
        border-right: 5px solid rgb(0, 0, 0);
    }

    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;

        &:before,
        &:after {
            width: 105%;
            height: 105%;
        }
    }
}
.about_text {
    width: 75%;
    height: 90%;
    color: #000000;
    font-size: 0.9rem;
    font-weight: 500;
    text-indent: 50px;
    text-align: justify;
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom: 40px;    
    z-index: 100;
}

/*SLIDER*/
.slider-container {
    position: relative;
    width: 60%;
    height: 100%;    
    overflow: hidden;
    margin: auto;
    margin-bottom: 15px;
}

.slider {
    height: 100%;
    width: 400%;
    display: flex;
}

.slider-item {
    width: 100%;
    height: 100%;    
}

.slider-img {
    margin: auto;
    width: 100%;
    height: 100%;
    margin-left: -100%;
    object-fit:cover;
}

.btn-slider {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
}

.btn-slider img {
    height: 40px;
    width: 40px;
    transition: all 0.5s ease;
    border-radius: 50%;

}

.btn-slider :hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    scale: 1.1;
    margin: 0;
    padding: 0;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

/* SLIDER END */

/*OUR SERVICES*/

.our-services {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 900px;
    background-color: #fff;

}

.our-services>img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    object-fit: fill;    
}

.our-services-title {   
    color: #000000;
    text-align: center;
    margin: auto;
    top: 0;
    margin-top: 75px;    
    font-size: 1.2rem;
    cursor:auto;
    position: relative;
    padding: 10px 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all .6s;

    &:after,
    &:before {
        content: " ";
        width: 20px;
        height: 10px;
        position: absolute;
        border: 0px solid #000000;
        transition: all 0.6s;
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid #000000;
        border-left: 5px solid #000000;
    }

    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid #000000;
        border-right: 5px solid #000000;
    }

    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;

        &:before,
        &:after {
            width: 105%;
            height: 105%;
        }
    }
}

.our-services-title h2{
    font-weight: 700;
    font-size: 1.5rem;
}

.our-services-info {
    color: #000000;
    width: 100%;
    height: 400px;  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;    
}


.our-services-info h5{
    width: 90%;
    font-size: 1.2rem;       
    text-align: center;
    margin: auto;
}

.our-services-info ul{
    font-size: 1.2rem;
    padding-bottom: 10px;    
    text-align: left;
}

.our-services-info p{    
    font-size: 1rem; 
    width: 90%;       
    text-align: justify;   
    margin: auto; 
}

.card-section {    
    display: flex;
    justify-content: space-evenly;
    padding: 10px 10px 20px 10px;
    margin-bottom: 100px;
}

/*DHL CARD*/
.card_DHL {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    transition: 0.6s;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;

}

.card_DHL .circle_DHL {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card_DHL .circle_DHL::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background: rgb(255, 204, 1);
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card_DHL:hover .circle_DHL:before {    
    background: rgb(233, 231, 231);
    clip-path: circle(400px at center);
    z-index: 700;
}

.card_DHL img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 200px;
    pointer-events: none;
    transition: 0.6s;
    border-radius: 10px;
    object-fit: cover;
}

.card_DHL:hover img {    
    left: 10%;
    bottom: 0%;
    height: 380px;
    z-index: 600;
}

.card_DHL .content_DHL {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 20px 20px 20px 40px;
    transition: 0.6s;
    opacity: 0;
    visibility: hidden;
    cursor: default;
}

.card_DHL .content_DHL h3 {    
    text-align: center;
    font-size: 2rem;
}

.card_DHL .content_DHL ul {
    position: relative;
    text-align: left;
    font-size: 1.2rem;
}

.card_DHL .content_DHL ul>li {    
    display: flex;
    font-size: 1rem;
    flex-direction: row;
    margin-left: 20px;
    padding: 2px;
}

.card_DHL .content_DHL li>img {
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 5px;
}

.card_DHL:hover .content_DHL {
    left: 0;
    opacity: 1;
    visibility: visible;
    z-index: 700;
}
/*DHL CARD END*/

/*FEDEX CARD*/
.card_Fedex {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    transition: 0.6s;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;
}

.card_Fedex .circle_fedex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card_Fedex .circle_fedex::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(71, 39, 148);
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card_Fedex:hover .circle_fedex:before {    
    background: rgb(233, 231, 231);
    clip-path: circle(400px at center);
    z-index: 700;
}

.card_Fedex .content_fedex h3 {    
    text-align: center;
    font-size: 1.5rem;
}

.card_Fedex .content_fedex ul {
    position: relative;
    text-align: left;
    font-size: 1rem;
}

.card_Fedex .content_fedex ul>li {    
    display: flex;
    font-size: 1rem;
    flex-direction: row;
    margin-left: 20px;
    padding: 2px;
}

.card_Fedex .content_fedex li>img {
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 5px;
}

.card_Fedex img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 200px;
    pointer-events: none;
    transition: 0.6s;
    border-radius: 10px;
    object-fit: cover;
}

.card_Fedex:hover img {
    left: 10%;
    bottom: 0%;
    height: 380px;
    z-index: 600;
}

.card_Fedex .content_fedex {
    position: relative;
    font-size: 0.8rem;
    width: 100%;
    margin: auto;
    padding: 20px 20px 20px 40px;
    transition: 0.6s;
    opacity: 0;
    visibility: hidden;
    cursor:default;
}

.card_Fedex:hover .content_fedex {
    left: 0;
    opacity: 1;
    visibility: visible;
    z-index: 700;
}
/*FEDEX CARD END*/

/*UPS CARD*/
.card_ups {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    transition: 0.6s;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 40%;
}

.card_ups .circle_ups {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card_ups .circle_ups::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(53, 28, 21);
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card_ups:hover .circle_ups:before {    
    background: rgb(233, 231, 231);
    clip-path: circle(400px at center);
    z-index: 700;
}

.card_ups .content_ups h3 {    
    text-align: center;
    font-size: 1.5rem;
}

.card_ups .content_ups ul {
    position: relative;
    text-align: left;
    font-size: 1rem;
}

.card_ups .content_ups ul>li {    
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    padding: 2px;
}

.card_ups .content_ups li>img {
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 5px;
}

.card_ups img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 200px;
    pointer-events: none;
    transition: 0.6s;
    border-radius: 10px;
    object-fit: cover;
}

.card_ups:hover img {
    left: 10%;
    bottom: 0%;
    height: 380px;
    z-index: 600;
}

.card_ups .content_ups {
    font-size: 0.8rem;
    position: relative;
    width: 100%;
    margin: auto;
    padding: 20px 20px 20px 40px;
    transition: 0.6s;
    opacity: 0;
    visibility: hidden;
    cursor:default;
}

.card_ups:hover .content_ups {
    left: 0;
    opacity: 1;
    visibility: visible;
    z-index: 700;
}
/*UPS CARD END*/

/* INSTRUCTIONS */

.instrution-container{    
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.container-instruction img{
    padding: 1px 0px;
    position: absolute;   
    width: 60%;
    height: 100%;
    opacity: 0.2;
    object-fit: cover;
    z-index: -100;
}

.instruction-title{
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;    
}

.instruction-title h2{
    font-size: 2rem;
}

.instruction-title P{
    font-size: 1.2rem; 
    padding: 10px 10px 0px 0px; 
    font-weight: 600; 
}

.instrutions{
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 15px;
    z-index: 100; 
}

.instrutions ul{
    font-size: 1rem;    
    font-weight: 500;
    padding: 15px;
    
}

@keyframes reveal{
from {
    opacity: 0;
    translate: 0 100px;
}to{
    opacity: 1;
    translate: 0 0;
}
}

.instrutions>ul>li{
    display: block;
    padding: 5px;
    background-size: cover;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
}

.sub-title h2{
    color: #000000;
    font-size: 28px;
    text-align: center;
    margin: auto;
    cursor: auto;
    position: relative;
    padding: 10px 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all .6s;
    &:after,
    &:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #000000;
        transition: all 0.6s;
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid rgb(0, 0, 0);
        border-left: 5px solid rgb(0, 0, 0);
    }
    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid rgb(0, 0, 0);
        border-right: 5px solid rgb(0, 0, 0);
    }
    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        &:before,
        &:after {
            width: 105%;
            height: 105%;
        }
    }
}

/* FORMULARIO */

.contact {
    margin: auto;
    width: 100%;    
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact>img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    object-fit: fill;    
}

.quote-title {
    display: flex;
    flex-direction: column;
    padding: 5px 0px;
}

.quote-title h2 {
    color: #000000;
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    margin: auto;
    cursor: auto;
    position: relative;
    padding: 10px 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all .6s;
    &:after,
    &:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #000000;
        transition: all 0.6s;
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid rgb(0, 0, 0);
        border-left: 5px solid rgb(0, 0, 0);
    }
    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid rgb(0, 0, 0);
        border-right: 5px solid rgb(0, 0, 0);
    }
    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        &:before,
        &:after {
            width: 105%;
            height: 105%;
        }
    }
}

.quote-title p {
    color: #000000;
    text-align: center;
    justify-content: center;
    padding: 15px 0px;
    z-index: 100;
}

/*FORM*/
.form-register {
    color: #000000;    
    font-size: 14px;
    background: #ececec;    
    width: 900px;
    border: 1px #0c0c0c;
    border-radius: 5px;
    padding: 30px 40px 0px 40px;
    margin: auto;
    margin-bottom: 10px;
    z-index: 100;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form h4 {
    color: #000000;    
    font-size: 20px;
    padding-bottom: 15px;
    text-align: center;
}

.from-form {    
    border: 1px solid #162c3b;
    border-radius: 5px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.to-form {    
    border: 1px solid #162c3b;
    border-radius: 5px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}
.form h4{
    font-weight: 700;
    margin-top: 15px;
}


.form-package-detail {        
    border: 1px solid #162c3b;
    border-radius: 5px;
    padding-left: 25px;    
}
.form_content_size { 
   margin-top: 15px;
    justify-content: space-evenly;
}

.form-package-shipping-options {    
    border: 1px solid #162c3b;
    border-radius: 5px;
    padding-left: 25px;
    font-size: 1rem;
}

.form-package-shipping-options select option {
    margin: auto;
    font-size: 0.8rem;
    border: 1px solid #162c3b;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form__content {
    width: 100%;
    padding-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.form__content-size label {
    width: 10px;
    margin-bottom: 10px;
}

.form__content label {
    color: #000000;    
    font-weight: 500;
    font-size:0.8rem;    
    cursor: pointer;
}

.form__content-input-size>input{
width: 60px;
height: 35px;
text-align: center;
border: none;
border-radius: 50px;
}
.form__content-input-size>input:focus{
    border: 3px solid rgba(200, 109, 48, 0.5);
    transition: all ease 0.2s;
    outline: none;
    font-weight: 500;
    font-size: 0.9rem;
    }

.form__content-input-check {
    opacity: 0;
}

.form__content-input-check-active {
    opacity: 1;
}

.form_error-msg {
    font-size: 18px;
    margin-top: 10px;
    visibility: hidden;
}

.form_error-msg-active {
    visibility: visible;
}

.form__group-btn {
    display: flex;
    position: relative;
    flex-direction: column;    
    margin-top: 30px;
    transition: 0.1s ease all;
}

.form__group-btn button {
    border: none;
    background-color: rgb(255, 255, 255);
    color: #000000;
    position: relative;
    padding: 12px;
    margin: auto;
    cursor: pointer
}

.form__group-btn button:hover {
    scale: 1.1;
    transition: all 0.2s ease;
    color: #ffffff;
    background: #131313;
}

.form__mensaje-success {
    margin-top: 10px;
    visibility: hidden;
}

.form__mensaje-success-active {
    visibility: visible;
}
.form__content-textarea textarea::placeholder {
    color: #7c7c7c;
    font-size: 1rem;    
}
.form__content-input input {
    width: 90%;
    height: 45px;
    padding-left: 15px;
    background: transparent;
    font-size: 0.9rem;
    border-radius: 50px;
    font-weight: 500;
    color: #0c0c0c;
    background-color: rgb(255, 255, 255);
    border: none;   
}
.form__content-input input:focus{
    border: 3px solid rgba(200, 109, 48, 0.5);
    transition: all ease 0.2s;
    outline: none;
    font-weight: 500;
    font-size: 0.9rem;
}
.formulario__select {
    display: flex;
    border-radius: 50px;
    background: #ffffff;
    color: #000000;
}
.form_content_bottom {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.form__content-textarea {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 40px;
    justify-content: center;
}
.form__content-textarea textarea {
    font-size: 1rem;
    margin: auto;
    background-color: #ffffff;
    min-height: 80px;
    width: 500px;
    min-width: 200px;     
    border-radius: 15px;   
    resize: none;    
    outline: 0;
    padding: 10px;
}
.form__content-textarea textarea:focus{
    border: 2px solid rgba(200, 109, 48, 0.5);
    transition: all ease 0.2s;
    outline: 0;   
}
.invalid {
    border: solid 5px red;
    box-shadow: 0 0 1px red;
}
.error {
    color: #162c3b;
    font-weight: 400;
    font-size: 0.8rem;
    padding-top: 0;
    margin-top: 0;
    display: block;
}
.text-danger{
    display: block;
    font-size: 14px;
    color: #bb2929;
    font-weight: 400;
} 
/*FOOTER*/
.container-footer {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: auto;
    background-color: #151414;
    width: 100%;
    height: 120px;    
    align-content: space-between;
    justify-content: space-between;
}
.footer {
    margin: auto;
    width: 33%;
    padding-left: 15px;
    color: #fff;    
    position: relative;
    justify-content: center;
    align-items: center;
}
.footer img {
    width: 100px;
}
.social-media {
    width: 33%;
    padding-bottom: 0px;
    margin-bottom: 0px;    
    margin: auto;
    color: #fff;
    font-size: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;    
}
.instagram a{    
    color: #df11a1;
}.mail a{    
    color:cadetblue
}.whatsapp a{    
    color: #10d51e
}
.icons{
    display: flex;
    justify-content: center;
}
.icons a {
    font-size: 25px;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0px 15px 0px 15px;
    width: 100%;
}
.icons a:hover {
    color: #ffff;    
}
.copyright-text {
    width: 33%;
    position: relative;
    margin: auto;
    margin-right: 20px;
    font-size: 0.8rem;
    color: #fff;
    text-align: end;    
}
.copyright-text a {
    color: #ff4400;
    font-weight: 700;
}


@media screen and  (max-width: 768px) and (min-width: 290px){
    .container {
        width: 90vw;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .banner {
        position: relative;
        width: 100%;
        height: 90vh;        
        background: #ffffff;
        display: flex;    
    }
    
     .banner img {    
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }
    .content { 
        *background-color: #10d51e;   
        width: 55%;
        height: 45vh;
        position: absolute;
        bottom: 0; 
        left: 0;
        display: flex;
        flex-direction: column;
        *justify-content: space-around;    
    }
    .banner .content h1 {
        color: #ff4400;        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-align: center;
        *padding: 20% 0 0 0; 
          
    }
    .banner .content h2 {
        color: #ff9000;
        font-weight: 700;
        font-size: 1rem;
        text-align: center;
                
    }
    
    .slogan {        
        width: 40%;
        height: 50vh;
        position: absolute;
        bottom: 0;
        right: 0;    
        
    }
    .slogan h3{ 
        font-size: 1rem;
        text-align: center;
        margin-top: 50%;
               
    }
   

    .header-logo img {
        width: 80px;
        margin-bottom: 3px;
        top: 0;
        left: 0;
        animation: blur-img linear both;
        animation-timeline: scroll(root);
        animation-range: 0 130px;
        transition: all ease 0.5s;
    }

    .Nav-options ul {
        display: flex;
        margin-right: 16px;
        justify-content: space-evenly;
        padding: auto;
        margin: 20px;
        right: 0;
        bottom: 10px;
        position: absolute;
    }
 
    .Nav-options>ul>li>a {
        color: #000000;
        font-size: 1rem;
        font-weight: 500;    
        animation: blur-Nav-options linear both;
        animation-timeline: scroll(root);
        animation-range: 0 130px;
        transition: all ease 0.5s;
    }

    .about{
        position: relative;
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #fff;
    }

    .about_content{
        width: 100%;
        
    }
    .about_content {
        background-size: cover;
        width: 100%;        
        display: flex;
        flex-direction: column;
        
    }

    .about .about_content img {
        position: absolute;
        width: 100%;        
        opacity: 0.8;
        object-fit: cover;
    
    }

    .about_content h2 {
        color: #000000;
        font-size: 1.5rem;
        
}
.our-services {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;    
    height: 1600px;
    background-color: #fff;

}
.our-services-title{
    margin-bottom: 25px;
}
.our-services-title h2{
    font-size: 1.5rem;
}

.our-services-info p{
    margin-top: 10px;
}

.our-services-info h5{
    margin-top: 30px;
    width: 90%;
    font-size: 1.1rem;
    inline-size: auto;       
    text-align: justify;
}

.our-services>img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    top: 0;
    object-fit: cover;    
}
.slider-container{
    visibility: hidden;
}

.card-section {    
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;    
    margin-bottom: 100px;
}

.card_DHL{    
    position: relative;
    display: flex;
    width: 100%;
    margin-left: 20px;
}
.card_DHL .circle_DHL::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background: rgb(255, 204, 1);
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card_DHL:hover .circle_DHL:before {    
    background: rgb(233, 231, 231);    
    clip-path: circle(400px at center);
    z-index: 700;
}

.card_Fedex{
    position: relative;
    display: flex;
    width: 100%;
    margin-left: 20px;
} 
.card_Fedex:hover .circle_fedex:before {    
    background: rgb(233, 231, 231);
    clip-path: circle(400px at center);
    z-index: 700;
}
.card_ups{
    position: relative;
    display: flex;
    width: 100%;
    margin-left: 20px;
}

.instrution-container{    
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.container-instruction>img{
    padding: 1px 0px;
    position: absolute;   
    width: 100%;
    height: 100%;
    opacity: 0.2;
    object-fit: cover;
    z-index: -100;
}

.instrutions{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    z-index: 100; 
}
.instruction-title h2{
    font-size: 1.5rem;

}
.instruction-title p{
    font-size: 1.2rem;

}

.form-register{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.from-form .to-form .form-package-detail .form_content_size
.form-package-shipping-options  {
    width: 100%;
}

.container-footer{
    width: 100%;
    height: 100px;
}
.footer img {
    width: 80px;
}

.social-media{
 font-size: 1.2rem;
}
   
.icons a{
    font-size: 1rem;
}
.copyright-text{
    font-size: 0.5rem;
}
.form__content-textarea textarea{
    width: 100%;
}

}
